# Reflect_MVP

./: .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  README.md  checkstyle.xml  compose.yaml  opencode.json  pmd-ruleset.xml  pom.xml  retro-script.md  roadmap.md  spotbugs-baseline.xml  todo.md
.agents/skills/fix-bug/: SKILL.md
.agents/skills/partner-dev-assistant/: SKILL.md
.agents/skills/provide-feedback/: SKILL.md
.agents/skills/review-story/: SKILL.md
.agents/skills/test-local-dev/: SKILL.md
.agents/skills/va-explain/: SKILL.md
.claude/commands/: bdd-analysis.md  fix-bug.md  provide-feedback.md  review-story.md  test-local-dev.md  va-explain.md
.githooks/: commit-msg
.github/: copilot-instructions.md
.github/actions/setup-java-node-cache/: action.yml
.github/workflows/: ci.yml  pr-title.yml
.opencode/: oh-my-openagent.json  oh-my-opencode.json
.opencode/skills/bdd-analysis/: SKILL.md
.opencode/skills/partner-dev-assistant/: SKILL.md
.sisyphus/: boulder.json
.sisyphus/bdd-reports/: 11-Input mechanism.md  12-Guided Facilitation.md  22-Numeric Rating Input.md  6-Five step flow.md  8-Timer.md
.sisyphus/evidence/: task-1-pilot-contract.txt  task-13-contract-diff.txt  task-13-core-split.txt  task-13-doc-sweep.txt  task-13-missing-anchor.txt  task-13-mvn-test.txt  task-6-pilot-evidence-error.txt  task-6-pilot-evidence.txt  task-7-audit-gates-error.txt  task-7-audit-gates.txt
.sisyphus/notepads/bdd-reusable-block-refactor/: learnings.md
.sisyphus/notepads/create-bdd-analysis-skill/: learnings.md
.sisyphus/notepads/critical-gaps-implementation/: COMPLETION_SUMMARY.md  decisions.md  issues.md  learnings.md  problems.md
.sisyphus/notepads/quality-guardrails-and-module-refactor/: learnings.md
.sisyphus/notepads/update-bdd-skill-save-report/: learnings.md
.sisyphus/plans/: create-bdd-analysis-skill.md  critical-gaps-implementation.md  update-bdd-skill-save-report.md
frontend/: eslint.config.js  package-lock.json  package.json  to-absolute-imports.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/scripts/: generate-sse-types.mjs
frontend/src/: App.test.tsx  main.tsx  routes.tsx
frontend/src/app/: App.test.tsx  App.tsx  main.tsx  routes.tsx
frontend/src/app/components/: Header.tsx
frontend/src/app/layouts/: MainLayout.tsx
frontend/src/components/: ComponentRouter.tsx  Header.tsx  UserMenu.test.tsx  UserMenu.tsx
frontend/src/components/retro/: ActionItems.tsx  ActionReview.tsx  Coachmark.test.tsx  Coachmark.tsx  ESVPSelector.tsx  EscalationVote.tsx  GuidanceSidebar.test.tsx  GuidanceSidebar.tsx  HistogramChart.test.tsx  HistogramChart.tsx  MultiColumnBoard.test.tsx  MultiColumnBoard.tsx  RatingScale.test.tsx  RatingScale.tsx  SmartActionBuilder.test.tsx  SmartActionBuilder.tsx  StickyNote.tsx  TimerCountdown.test.tsx  TimerCountdown.tsx
frontend/src/components/ui/: form.tsx
frontend/src/contexts/: SSEContext.test.tsx  SSEContext.tsx
frontend/src/hooks/: useRetroState.ts  useSSE.test.ts  useSSE.ts  useSSEContext.ts
frontend/src/hooks/api/: useActionItems.ts  useAuth.ts  useColumnBoard.ts  useEscalations.ts  useHome.ts  useManagerEscalations.ts  usePreviousActions.ts  useRating.ts  useRetro.test.ts  useRetro.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/lib/: api-client.ts  retroPhaseToStageIndex.test.ts
frontend/src/modules/auth/components/: UserMenu.test.tsx  UserMenu.tsx
frontend/src/modules/auth/hooks/: useAuth.ts
frontend/src/modules/auth/pages/: LoginPage.test.tsx  LoginPage.tsx  ProfilePage.tsx
frontend/src/modules/core/hooks/: useHome.ts
frontend/src/modules/core/pages/: HomePage.test.tsx  HomePage.tsx
frontend/src/modules/facilitation/components/: ComponentRouter.tsx
frontend/src/modules/facilitation/hooks/: useRetroState.ts
frontend/src/modules/facilitation/lib/: retroPhaseToStageIndex.test.ts  retroPhaseToStageIndex.ts
frontend/src/modules/facilitation/pages/: LobbyPage.test.tsx  LobbyPage.tsx  RetroPage.test.tsx  RetroPage.tsx
frontend/src/modules/facilitation/store/: assistantStore.test.ts  assistantStore.ts  retroStore.test.ts  retroStore.ts
frontend/src/modules/organization/hooks/: useManagerEscalations.ts
frontend/src/modules/organization/pages/: ManagerInboxPage.tsx
frontend/src/pages/: HomePage.test.tsx  HomePage.tsx  LobbyPage.test.tsx  LoginPage.test.tsx  LoginPage.tsx  ManagerInboxPage.tsx  ProfilePage.tsx  RetroPage.test.tsx  RetroPage.tsx
frontend/src/providers/: QueryProvider.tsx
frontend/src/shared/contexts/: SSEContext.test.tsx  SSEContext.tsx
frontend/src/shared/hooks/: useSSE.test.ts  useSSE.ts  useSSEContext.ts
frontend/src/shared/lib/: api-client.ts
frontend/src/shared/types/: api.d.ts  assistantState.ts  events.ts
frontend/src/shared/ui/: sonner.tsx
frontend/src/store/: assistantStore.test.ts  assistantStore.ts  retroStore.test.ts  retroStore.ts
frontend/src/types/: api.d.ts  events.ts
frontend/src/types/sse-schemas/: note-updated.schema.d.ts  participant-event.schema.d.ts  participant-name.schema.d.ts  phase-name.schema.d.ts  response-data.schema.d.ts  retro-event-envelope.schema.d.ts  step-id.schema.d.ts  void-event.schema.d.ts
scripts/: bdd-audit.sh  verify-contracts.sh
shared/schemas/sse/: event-type-registry.json  note-updated.schema.json  participant-event.schema.json  participant-name.schema.json  phase-name.schema.json  response-data.schema.json  retro-event-envelope.schema.json  step-id.schema.json  void-event.schema.json
src/main/resources/: application-prd.yaml  application.yaml  retrospective_stages.csv  retrospective_steps.csv  retrospective_templates.csv
src/main/resources/static/: index.html  script.js
src/main/resources/static/assets/: index-CBDXXckB.css  index-CFTF3U58.js  index-Cg_3nkxm.js  index-Clgk3iDn.css  index-D-IYvJIm.js  (+6 more)
src/main/resources/templates/: layout.html
src/test/resources/: application.yaml  junit-platform.properties  logback-test.xml
src/test/resources/features/: US16-visual-clue-stage.feature  US8-timer.feature  US9-anonymous-login.feature  visual-clue-stage.feature
(+410 files in other folders)
